spring.application.name=API-GATEWAY-SERVICE
server.port=8085
spring.cloud.gateway.mvc.routes[0].id=demonstration
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8080
spring.cloud.gateway.mvc.routes[0].predicates[0]=path=/api/v1/devices/**

spring.cloud.gateway.mvc.routes[1].id=command
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[1].predicates[0]=path=/api/v1/**


